// @import 'bootstrap-social';

html {
    font-size: 16px;
}

body {
    // margin: 0;
    background-color: darkseagreen;
}
.pointing.secondary.top.fixed.menu {
    &.header.item{
        color: white!important;
    }
}

.ui.grid {
    height: 100vh;
}

// .a1 {
//     background-color: #03A9F4;
//     height: 100%;
// }
//
// .a2 {
//     align-items: center;
//     background-color: #8BC34A;
//     display: flex;
//     height: 100%;
//     justify-content: center;
//     // button {
//     //     text-transform: uppercase;
//     //     background: #eee;
//     //     width: 100%;
//     //     border: 0;
//     //     padding: 15px;
//     //     color: #333333;
//     //     font-size: 14px;
//     //     cursor: pointer;
//     //     max-width: 360px;
//     //     margin: auto 0 20%;
//     //     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
//     // }
// }
