// @import 'bootstrap-social';

html {
    font-size: 16px;
}

body {
    // margin: 0;
    background-color: darkseagreen;
}
.pointing.secondary.top.fixed.menu {
    &.header.item{
        color: white!important;
    }
}

.ui.grid {
    height: 100vh;
}
.react-mde {
    background: white;
}
.ui.card.book-card{

    width: 350px;

}
